# Nmap 7.95 scan initiated Tue Feb 10 22:17:53 2026 as: /usr/lib/nmap/nmap --privileged -sV -p 80 --script http-vuln*,http-enum --script-timeout 30s -oN dvwa_nse.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000056s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.58
| http-enum: 
|   /: Root directory w/ listing on 'apache/2.4.58 (debian)'
|   /crossdomain.xml: Adobe Flash crossdomain policy
|   /README.txt: Interesting, a readme.
|   /server-status/: Potentially interesting folder
|_  /share/: Potentially interesting directory w/ listing on 'apache/2.4.58 (debian)'
|_http-server-header: Apache/2.4.58 (Debian)
Service Info: Host: 127.0.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 10 22:18:00 2026 -- 1 IP address (1 host up) scanned in 6.80 seconds
